<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
</head>
<body>
    <header>
    </header>
    <div>
        <h1>ようこそ</h1>
        <p>サンプル</p>
    </div>
</body>
</html>